<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContatsDBModelStoreContainer" CdmEntityContainer="ContatsDBEntities">
    <EntitySetMapping Name="contantsTables">
      <EntityTypeMapping TypeName="ContatsDBModel.contantsTable">
        <MappingFragment StoreEntitySet="contantsTable">
          <ScalarProperty Name="ContantsID" ColumnName="ContantsID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>